{
  "name": "powdr",
  "displayName": "powdr",
  "description": "Powdr syntax highlighting",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "powdr",
        "aliases": [
          "Powdr",
          "powdr"
        ],
        "extensions": [
          ".asm",
          ".pasm",
          ".powdr"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "pil",
        "scopeName": "source.powdr.pil",
        "path": "./syntaxes/pil.tmLanguage.json"
      },
      {
        "language": "powdr",
        "scopeName": "source.powdr.asm",
        "path": "./syntaxes/powdr.tmLanguage.json"
      }
    ]
  }
}
